.tab-content {
  margin-top: 1em;
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
}
.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}
.flex-colum {
  display: flex;
  flex-flow: column wrap;
  gap: 1em;
}
.flex-row {
  display: flex;
  flex-flow: column wrap;
  gap: 1em;
}
h2 {
  margin: 0.3em 0;
}
.devicesGroupCard {
  display: flex;
  flex-flow: column nowrap;
  gap: 2em;
}
.devices-div {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  margin-top: 0.5em;
}
.device-div {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.2em;
  align-items: center;
  padding: 0.2em;
  border: 2px solid;
  border-radius: 10px;
  background-color: var(--wcs-light);
}
.devices-div :hover {
  cursor: pointer;
  border-color: var(--wcs-light);
}
.disconnected-device {
  border-color: var(--wcs-orange);
}
.connected-device {
  border-color: var(--wcs-green);
}
.header-modal {
  margin-bottom: 0.5em;
}
