#config_select {
  min-width: 15em;
}
:host {
  display: grid;
  grid:
    "header header" auto
    "nav content" 1fr/auto 1fr;
  grid-template-columns: auto 1fr;
  max-height: 100vh;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
}
main {
  grid-area: content;
  padding: 16px;
  overflow-y: auto;
  height: calc(100vh - 64px - 16px - 16px);
}
@media  (max-width: 1200px) {
  :host {
    grid-template-areas:
      "header header"
      "content content"
      "nav nav";
  }
  main {
    overflow-y: auto;
    height: calc(100vh - 64px - 16px - 16px - 52px);
  }
}
wcs-nav {
  grid-area: nav;
}
wcs-header {
  grid-area: header;
}
img {
  cursor: pointer;
}
.actions-div {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.75em;
}
.disconnected-badge {
  cursor: pointer;
  user-select: none;
  background-color: lightgray;
  border: 2px dashed var(--wcs-orange);
  animation: dangerFlash 1s infinite ease-in alternate;
}
@keyframes dangerFlash {
  from  {background-color: var(--wcs-red)}
  to {background-color: var(--wcs-gray-light)}
}
