#btn-toggle-name {
  margin-left: auto;
}
.devicesGroupCard {
  display: flex;
  flex-flow: column nowrap;
  gap: 2em;
}
.devices-div {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  margin-top: 0.5em;
}
.device-div {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.2em;
  align-items: center;
  padding: 0.2em;
  border: 2px solid;
  border-radius: 10px;
  background-color: var(--wcs-light);
}
.devices-div :hover {
  cursor: pointer;
  border-color: var(--wcs-light);
}
.disconnected-device {
  border-color: var(--wcs-orange);
}
.connected-device {
  border-color: var(--wcs-green);
}
.header-modal {
  margin-bottom: 0.5em;
}
.services-div {
  margin-top: 0.5em;
  padding: 1em;
  align-content: flex-start;
}
